*{
	margin:0;
	padding:0;
}
/*Navbar*/
.logo img{
	height:45px;
	margin: 10px 34px;
}
.navbar{
	display: flex;
	flex-direction: column;
	padding-bottom:10px;
	align-items: center;
	position: sticky;
	top:0px;
	width:100%;
}
.navbar::before{
	content: "";
	background-color: black;
	position:absolute;
	height: 100%;
	width:100%;
	z-index: -1;
	opacity:0.7;
	top:0;
	left:0;

}
ul{
	display: flex;
	 font-family: 'Baloo Bhai', cursive;
}

.navbar ul li{
	list-style: none;
}
.navbar ul li a{
	text-decoration: none;
	color:white;
	padding: 0px 8px;
    font-size: 14px;
}
.navbar ul li a:hover{
	background-color: white;
	color:black;
	border-radius: 30px;
}

/*Section */
#home{
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 12px 3px;
	align-items: center;
	height: 351px;
	color:white;
}
#home::before{
	content:"";
	background: url(../img/bg1.jpg) no-repeat center center/cover;
	position: absolute;
	z-index: -1;
	height: 454px;
	width:100%;
	opacity: 0.89;
	top:0;
	left:0;
}
.caption{
	font-size: 1.5rem;
    padding: 0px 9px 18px 0px;
    font-family: 'Bree Serif', serif;
}
#home p{
	
	/*font-size: 13px;
    padding: 0 23px 0 28px;*/
    font-size: 13px;
    padding: 0 44px 0 39px;
}

.btn{
	padding: 3px 9px;
    border: 2px solid white;
    background-color: brown;
    margin: 16px;
    font-size: 15px;
    border-radius: 10px;
    cursor: pointer;

}
/*services*/
.box-container{
	display: flex;
	flex-direction: column;

}
.caption1{
	font-size: 1.5rem;
	font-family: 'Bree Serif', serif;
	text-align: center;
}
.box-container .box{
	border: 2px solid brown;
	margin:15px;
	padding:25px;
	border-radius: 20px;
	background: #f2f2f2;
}
.box-container .box img{
	height:125px;
	margin:20px auto;
	display: block;
}
.box-container .box h2{
	text-align: center;
	margin-top: 30px;
	font-size: 50px;

}
.box-container .box p{
	text-align: center;
	margin-top: 30px;
}
/*Clients section*/
#clients::before{
 content: "";
 position: absolute;
 background: url(../img/bg.jpg) no-repeat center center/cover;
 width: 100%;
 height: 100%;
 z-index: -1;
 opacity: 0.3;
 height: 300px;
}

.img-container img{
	 width: 66px;
    padding: 6px;
    height: auto;
}
.client-img{
	display: flex;
	flex-wrap: wrap;
	padding:37px;
}
/*Contact section*/
#contacts{
	position: relative;
}
#contacts::before{
	content:"";
	position: absolute;
	background: url(../img/contact.jpg) no-repeat center center/cover;
	width:100%;
	height:100%;
	z-index:-1;
	opacity: 0.3;

}
.form-group{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.input-name{
	width: 53%;
    margin: 14px;
    padding: 12px;
    border-radius: 10px;
}
.lable-name{
	
	font-size: 30px;
}

#message{
	width: 54%;
    border-radius: 12px;
    padding: 9px;
    margin-bottom: 10px;
}
#contacts h1{
	margin-bottom: 20px;
}
/*Footer*/
footer{
	text-align: center;
	background-color: black;
	color:white;
	padding: 18px;
	/*height:50px;*/
}